2019-03-26_16:57:33.53744                 _._                                                  
2019-03-26_16:57:33.53796            _.-``__ ''-._                                             
2019-03-26_16:57:33.53844       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-03-26_16:57:33.53880   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-03-26_16:57:33.53905  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-03-26_16:57:33.53940  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-03-26_16:57:33.53962  |    `-._   `._    /     _.-'    |     PID: 769
2019-03-26_16:57:33.53983   `-._    `-._  `-./  _.-'    _.-'                                   
2019-03-26_16:57:33.54007  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-03-26_16:57:33.54029  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-03-26_16:57:33.54050   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-03-26_16:57:33.54071  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-03-26_16:57:33.54093  |    `-._`-._        _.-'_.-'    |                                  
2019-03-26_16:57:33.54122   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-03-26_16:57:33.54155       `-._    `-.__.-'    _.-'                                       
2019-03-26_16:57:33.54188           `-._        _.-'                                           
2019-03-26_16:57:33.54217               `-.__.-'                                               
2019-03-26_16:57:33.54244 
2019-03-26_16:57:33.54273 769:M 26 Mar 16:57:33.537 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-03-26_16:57:33.54299 769:M 26 Mar 16:57:33.538 # Server started, Redis version 3.2.12
2019-03-26_16:57:33.54325 769:M 26 Mar 16:57:33.538 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-03-26_16:57:33.54354 769:M 26 Mar 16:57:33.538 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-03-26_17:02:34.02921 769:M 26 Mar 17:02:34.025 * 10 changes in 300 seconds. Saving...
2019-03-26_17:02:34.03620 769:M 26 Mar 17:02:34.031 * Background saving started by pid 2265
2019-03-26_17:02:34.04380 2265:C 26 Mar 17:02:34.043 * DB saved on disk
2019-03-26_17:02:34.04450 2265:C 26 Mar 17:02:34.044 * RDB: 0 MB of memory used by copy-on-write
2019-03-26_17:02:34.13527 769:M 26 Mar 17:02:34.135 * Background saving terminated with success
