2019-03-26_16:59:45.52801 level=info ts=2019-03-26T16:59:45.527942235Z caller=main.go:243 msg="Starting Prometheus" version="(version=2.6.1, branch=master, revision=)"
2019-03-26_16:59:45.52869 level=info ts=2019-03-26T16:59:45.528172957Z caller=main.go:244 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=)"
2019-03-26_16:59:45.52910 level=info ts=2019-03-26T16:59:45.528202666Z caller=main.go:245 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 2b12ce8f8823 (none))"
2019-03-26_16:59:45.53121 level=info ts=2019-03-26T16:59:45.528232044Z caller=main.go:246 fd_limits="(soft=50000, hard=50000)"
2019-03-26_16:59:45.53176 level=info ts=2019-03-26T16:59:45.528388643Z caller=main.go:247 vm_limits="(soft=unlimited, hard=unlimited)"
2019-03-26_16:59:45.53910 level=info ts=2019-03-26T16:59:45.534817883Z caller=main.go:561 msg="Starting TSDB ..."
2019-03-26_16:59:45.54501 level=info ts=2019-03-26T16:59:45.544319914Z caller=web.go:429 component=web msg="Start listening for connections" address=localhost:9090
2019-03-26_16:59:46.60780 level=info ts=2019-03-26T16:59:45.595559291Z caller=main.go:571 msg="TSDB started"
2019-03-26_16:59:46.60818 level=info ts=2019-03-26T16:59:45.59562077Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_16:59:46.60847 level=error ts=2019-03-26T16:59:45.603905999Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:59:46.60876 level=error ts=2019-03-26T16:59:45.604011259Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:59:46.60904 level=error ts=2019-03-26T16:59:45.604043542Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:59:46.60936 level=info ts=2019-03-26T16:59:45.60656151Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_16:59:46.60965 level=info ts=2019-03-26T16:59:45.60663157Z caller=main.go:530 msg="Server is ready to receive web requests."
2019-03-26_16:59:50.54631 level=error ts=2019-03-26T16:59:50.546202116Z caller=notifier.go:481 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=0 msg="Error sending alert" err="Post http://localhost:9093/api/v1/alerts: dial tcp 127.0.0.1:9093: connect: connection refused"
2019-03-26_16:59:50.60852 level=error ts=2019-03-26T16:59:50.608431524Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-cadvisor msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-26_16:59:50.60952 level=error ts=2019-03-26T16:59:50.608533499Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-nodes msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-26_16:59:50.61041 level=error ts=2019-03-26T16:59:50.608721505Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-pods msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-26_17:00:26.56243 level=warn ts=2019-03-26T17:00:26.554239036Z caller=main.go:405 msg="Received SIGTERM, exiting gracefully..."
2019-03-26_17:00:26.57166 level=info ts=2019-03-26T17:00:26.561926743Z caller=main.go:430 msg="Stopping scrape discovery manager..."
2019-03-26_17:00:26.57250 level=info ts=2019-03-26T17:00:26.563105292Z caller=main.go:444 msg="Stopping notify discovery manager..."
2019-03-26_17:00:26.57301 level=info ts=2019-03-26T17:00:26.56316452Z caller=main.go:466 msg="Stopping scrape manager..."
2019-03-26_17:00:26.57356 level=info ts=2019-03-26T17:00:26.563708174Z caller=main.go:426 msg="Scrape discovery manager stopped"
2019-03-26_17:00:26.57427 level=info ts=2019-03-26T17:00:26.56976169Z caller=main.go:440 msg="Notify discovery manager stopped"
2019-03-26_17:00:26.57501 level=info ts=2019-03-26T17:00:26.569935805Z caller=manager.go:664 component="rule manager" msg="Stopping rule manager..."
2019-03-26_17:00:26.57567 level=info ts=2019-03-26T17:00:26.569973401Z caller=manager.go:670 component="rule manager" msg="Rule manager stopped"
2019-03-26_17:00:26.57660 level=info ts=2019-03-26T17:00:26.57009846Z caller=main.go:460 msg="Scrape manager stopped"
2019-03-26_17:00:26.57726 level=info ts=2019-03-26T17:00:26.575494781Z caller=notifier.go:521 component=notifier msg="Stopping notification manager..."
2019-03-26_17:00:26.57774 level=info ts=2019-03-26T17:00:26.575567956Z caller=main.go:615 msg="Notifier manager stopped"
2019-03-26_17:00:26.57842 level=info ts=2019-03-26T17:00:26.578050345Z caller=main.go:627 msg="See you next time!"
2019-03-26_17:00:26.80517 level=info ts=2019-03-26T17:00:26.8045367Z caller=main.go:243 msg="Starting Prometheus" version="(version=2.6.1, branch=master, revision=)"
2019-03-26_17:00:26.80566 level=info ts=2019-03-26T17:00:26.80460289Z caller=main.go:244 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=)"
2019-03-26_17:00:26.80605 level=info ts=2019-03-26T17:00:26.804624549Z caller=main.go:245 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 2b12ce8f8823 (none))"
2019-03-26_17:00:26.80650 level=info ts=2019-03-26T17:00:26.804647988Z caller=main.go:246 fd_limits="(soft=50000, hard=50000)"
2019-03-26_17:00:26.80702 level=info ts=2019-03-26T17:00:26.804664273Z caller=main.go:247 vm_limits="(soft=unlimited, hard=unlimited)"
2019-03-26_17:00:26.80745 level=info ts=2019-03-26T17:00:26.805554599Z caller=main.go:561 msg="Starting TSDB ..."
2019-03-26_17:00:26.81006 level=info ts=2019-03-26T17:00:26.809967975Z caller=web.go:429 component=web msg="Start listening for connections" address=localhost:9090
2019-03-26_17:00:26.95903 level=info ts=2019-03-26T17:00:26.958859704Z caller=main.go:571 msg="TSDB started"
2019-03-26_17:00:26.95971 level=info ts=2019-03-26T17:00:26.959035219Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_17:00:26.96697 level=error ts=2019-03-26T17:00:26.966869661Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_17:00:26.96752 level=error ts=2019-03-26T17:00:26.966963967Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_17:00:26.96796 level=error ts=2019-03-26T17:00:26.967108812Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_17:00:26.98774 level=info ts=2019-03-26T17:00:26.987650926Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_17:00:26.98817 level=info ts=2019-03-26T17:00:26.987716677Z caller=main.go:530 msg="Server is ready to receive web requests."
2019-03-26_17:00:28.32514 level=info ts=2019-03-26T17:00:28.324899936Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_17:00:28.33497 level=error ts=2019-03-26T17:00:28.334868967Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_17:00:28.33552 level=error ts=2019-03-26T17:00:28.334956701Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_17:00:28.33591 level=error ts=2019-03-26T17:00:28.334991879Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_17:00:28.35133 level=info ts=2019-03-26T17:00:28.351241678Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_17:00:31.96690 level=error ts=2019-03-26T17:00:31.966775235Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-cadvisor msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-26_17:00:31.96759 level=error ts=2019-03-26T17:00:31.966884553Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-pods msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-26_17:00:31.96794 level=error ts=2019-03-26T17:00:31.966966864Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-nodes msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
