2019-03-26_16:59:28.79420 2019-03-26T16:59:28.794Z 1271 TID-orkpyttyv INFO: Booting Sidekiq 5.2.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-1271", :url=>nil}
2019-03-26_16:59:28.92333 2019-03-26T16:59:28.923Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2019-03-26_16:59:28.92682 2019-03-26T16:59:28.926Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2019-03-26_16:59:28.93105 2019-03-26T16:59:28.930Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2019-03-26_16:59:28.93886 2019-03-26T16:59:28.938Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: repository_check_worker
2019-03-26_16:59:28.94405 2019-03-26T16:59:28.943Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: admin_email_worker
2019-03-26_16:59:28.94817 2019-03-26T16:59:28.948Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2019-03-26_16:59:28.95282 2019-03-26T16:59:28.952Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2019-03-26_16:59:28.95669 2019-03-26T16:59:28.956Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2019-03-26_16:59:28.96185 2019-03-26T16:59:28.961Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2019-03-26_16:59:28.96652 2019-03-26T16:59:28.966Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: requests_profiles_worker
2019-03-26_16:59:28.97096 2019-03-26T16:59:28.970Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: remove_expired_members_worker
2019-03-26_16:59:28.97507 2019-03-26T16:59:28.974Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2019-03-26_16:59:28.97934 2019-03-26T16:59:28.979Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: prune_old_events_worker
2019-03-26_16:59:28.98389 2019-03-26T16:59:28.983Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: trending_projects_worker
2019-03-26_16:59:28.98812 2019-03-26T16:59:28.988Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2019-03-26_16:59:28.99256 2019-03-26T16:59:28.992Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2019-03-26_16:59:28.99719 2019-03-26T16:59:28.997Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2019-03-26_16:59:29.00200 2019-03-26T16:59:29.001Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2019-03-26_16:59:29.00618 2019-03-26T16:59:29.006Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2019-03-26_16:59:29.01008 2019-03-26T16:59:29.009Z 1271 TID-orkpyttyv INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
2019-03-26_16:59:48.38795 2019-03-26T16:59:48.387Z 1271 TID-orkpyttyv INFO: Running in ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
2019-03-26_16:59:48.38931 2019-03-26T16:59:48.388Z 1271 TID-orkpyttyv INFO: See LICENSE and the LGPL-3.0 for licensing details.
2019-03-26_16:59:48.38980 2019-03-26T16:59:48.388Z 1271 TID-orkpyttyv INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2019-03-26_16:59:48.40275 2019-03-26T16:59:48.401Z 1271 TID-orkpyttyv WARN: Sidekiq 6.0 will require Redis 4.0+, you are using Redis v3.2.12
2019-03-26_16:59:48.40373 2019-03-26T16:59:48.403Z 1271 TID-orkpyttyv INFO: Starting processing, hit Ctrl-C to stop
2019-03-26_16:59:48.41324 2019-03-26T16:59:48.413Z 1271 TID-orkpyttyv INFO: Listening on queues ["authorized_projects", "auto_devops", "auto_devops:auto_devops_disable", "background_migration", "chat_notification", "container_repository", "container_repository:cleanup_container_repository", "container_repository:delete_container_repository", "create_gpg_signature", "create_note_diff_file", "cronjob", "cronjob:admin_email", "cronjob:ci_archive_traces_cron", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:prune_web_hook_logs", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_dispatch", "cronjob:requests_profiles", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_diff_files", "delete_merged_branches", "delete_stored_files", "delete_user", "deployment", "deployment:deployments_success", "detect_repository_languages", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:cluster_configure", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_patch_app", "gcp_cluster:cluster_project_configure", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_upgrade_app", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_lfs_object", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_lfs_objects", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "hashed_storage", "hashed_storage:hashed_storage_migrator", "hashed_storage:hashed_storage_project_migrate", "hashed_storage:hashed_storage_project_rollback", "hashed_storage:hashed_storage_rollbacker", "import_issues_csv", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_pool", "object_pool:object_pool_create", "object_pool:object_pool_destroy", "object_pool:object_pool_join", "object_pool:object_pool_schedule_join", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:ci_build_schedule", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_daily_statistics", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_rollback_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "remote_mirror_notification", "repository_check", "repository_check:repository_check_batch", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_cleanup", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "system_hook_push", "todos_destroyer", "todos_destroyer:todos_destroyer_confidential_issue", "todos_destroyer:todos_destroyer_entity_leave", "todos_destroyer:todos_destroyer_group_private", "todos_destroyer:todos_destroyer_private_features", "todos_destroyer:todos_destroyer_project_private", "update_merge_requests", "upload_checksum", "web_hook"]
2019-03-26_17:00:45.09555 2019-03-26T17:00:45.095Z 1271 TID-orkkmo6x7 RepositoryArchiveCacheWorker JID-6f2a97e7651c95aa5631b33b INFO: start
2019-03-26_17:00:45.13185 2019-03-26T17:00:45.131Z 1271 TID-orkkmo6kz PruneWebHookLogsWorker JID-a562e3ca50c33a16363399ac INFO: start
2019-03-26_17:00:45.13431 2019-03-26T17:00:45.134Z 1271 TID-orkkmlxwr ImportExportProjectCleanupWorker JID-3a7f5f17b998d127a4da7809 INFO: start
2019-03-26_17:00:45.13776 2019-03-26T17:00:45.137Z 1271 TID-orkkmlx3v PagesDomainVerificationCronWorker JID-c94e57a3ef784a618defe49f INFO: start
2019-03-26_17:00:45.14271 2019-03-26T17:00:45.142Z 1271 TID-orkkmlyh7 StuckCiJobsWorker JID-a897fcd2cf2fd5df0a859774 INFO: start
2019-03-26_17:00:45.58213 2019-03-26T17:00:45.581Z 1271 TID-orkkmo6x7 RepositoryArchiveCacheWorker JID-6f2a97e7651c95aa5631b33b INFO: done: 0.486 sec
2019-03-26_17:00:45.58577 2019-03-26T17:00:45.585Z 1271 TID-orkkmlxwr ImportExportProjectCleanupWorker JID-3a7f5f17b998d127a4da7809 INFO: done: 0.451 sec
2019-03-26_17:00:45.59090 2019-03-26T17:00:45.588Z 1271 TID-orkkmo6kz PruneWebHookLogsWorker JID-a562e3ca50c33a16363399ac INFO: done: 0.457 sec
2019-03-26_17:00:45.59533 2019-03-26T17:00:45.590Z 1271 TID-orkkmlx3v PagesDomainVerificationCronWorker JID-c94e57a3ef784a618defe49f INFO: done: 0.453 sec
2019-03-26_17:00:45.68600 2019-03-26T17:00:45.685Z 1271 TID-orkkmlyh7 StuckCiJobsWorker JID-a897fcd2cf2fd5df0a859774 INFO: done: 0.543 sec
